{
  "name": "cuervo-negro",
  "version": "1.0.0",
  "private": true,
  "description": "Cuervo Negro's Website",
  "homepage": "https://www.cuervonegro.mx",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "build-dictionary": "node build-dictionary",
    "clean": "gatsby clean",
    "deploy": "aws s3 sync public/ s3://cuervonegro.mx --profile cuervonegromx",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "4.0.6",
    "@formatjs/intl-relativetimeformat": "8.0.4",
    "@formatjs/intl-unified-numberformat": "3.3.7",
    "@styled-system/css": "5.1.5",
    "@styled-system/prop-types": "5.1.5",
    "babel-plugin-styled-components": "1.12.0",
    "gatsby": "2.32.3",
    "gatsby-image": "2.11.0",
    "gatsby-plugin-google-analytics": "2.11.0",
    "gatsby-plugin-manifest": "2.12.0",
    "gatsby-plugin-offline": "3.10.1",
    "gatsby-plugin-react-helmet": "3.10.0",
    "gatsby-plugin-sharp": "2.14.1",
    "gatsby-plugin-sitemap": "2.12.0",
    "gatsby-plugin-styled-components": "3.10.0",
    "gatsby-source-filesystem": "2.11.0",
    "gatsby-transformer-remark": "2.16.0",
    "gatsby-transformer-sharp": "2.12.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-intl": "5.12.3",
    "style-dictionary": "2.10.2",
    "styled-components": "5.2.1",
    "styled-system": "5.1.5"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-angular": "11.0.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "5.0.9",
    "react-is": "16.13.1",
    "typescript": "4.1.5",
    "webpack": "4.42.0"
  }
}
